#\u5173\u95EDthymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false

#\u56FD\u9645\u5316\u76EE\u5F55
spring.messages.basename=i18n.login

#\u65E5\u671F\u683C\u5F0F
spring.mvc.format.date=yyyy-MM-dd

#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.username=root
spring.datasource.password=jimiwenjian
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-exercise?serverTimezone=UTC&amp;allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u6574\u5408mybitas
mybatis.type-aliases-package=com.yog.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


